<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID"/>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAMA"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TELEPON"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/et_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>